main {
  margin-top: calc(4.5rem + 2rem);
}

/* Section home */

#home {
  background: #fffefe;
}

.main_card {
  width: 100%;
}

.button {
  background: var(--primary);
  color: #ffff;
  height: 3.9rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  border: none;
  font: 500 1.6rem 'Dm sans', sans-serif;
  transition: filter 0.3s;
  justify-content: center;
  width: 22rem;
  transition: 0.3s;
}

.button:hover {
  transform: scale(1.02);
}

section #home {
  margin: 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--brown);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

/* About */

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--brown);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* Services */

#services {
  background: #fffefe;
}

.cards {
  display: grid;
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--primary);
  border-radius: 0.25rem 0.25rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .servicesIcon {
  display: block;
  margin-bottom: 1.5rem;
  width: 45%;
  height: 30%;
  margin-right: auto;
  margin-left: auto;
}

.card .title {
  margin-bottom: 0.75rem;
}

/* Testimonials */

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */

.swiper-pointer-events {
  overflow: hidden;
}
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--primary);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: unset;
}

/* Contact */

#contact {
  background: #fffefe;
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

/* Footer */

footer.section {
  padding: 4rem 0;
}

footer {
  background: var(--primary);
}

.logo-alt span {
  color: #ffff;
}

footer a {
  color: #f0ade1;
}

footer .brand p {
  color: #fff;
  margin-bottom: 0.75rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer i {
  font-size: 1.8rem;
  color: #fff;
}

footer .social a {
  margin-right: 2.1rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */

.back-to-top {
  background: var(--primary);
  color: #ffff;
  border: 1px solid #f1f2f3;
  border-radius: 10px;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.7rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  z-index: 99;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

/* Responsive */

@media (min-width: 1410px) {
  :root {
    --title-font-size: 2.5rem !important;
  }

  #home .text {
    max-width: 33rem !important;
  }
}

@media (min-width: 1200px) {
  header .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  main {
    margin-top: var(--header-height);
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 42rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  img.main_card {
    width: 68%;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .icon-menu {
    display: none;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.655rem 'DM sans';
  }

  .button {
    height: 4.1rem;
  }
  /* home */

  #home .container {
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    padding-top: 5rem;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 29rem;
    text-align: left;
    margin-right: auto;
    margin-left: 15%;
  }

  #home .image::before {
    width: 65%;
  }

  /* about */

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card .servicesIcon {
    width: 30%;
  }

  /* testimonials */
  #testimonials header {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */

  #contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contact p {
    max-width: 37%;
    text-align: center;
  }

  /* footer */

  footer.section {
    padding: 3.75rem 7rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
